.carousel-container {
  margin-bottom: 75px;
}

.carousel-links {
  display: flex;
  justify-content: center;
}

.carousel-dot {
  background-color: var(--main-brand-color);
  width: 16px;
  height: 16px;
  display: block;
  border-radius: 50%;
  margin: 5px;
}

.carousel-slides {
  height: 45vh;
  overflow: hidden;
  scroll-behavior: smooth;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.carousel-slides .slide {
  padding-top: 75px;
  width: 100%;
  height: 100%;
  color: var(--secondary-font-color);
}

.carousel-slides .slide article {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 20px;
  background-image: url(../images/carousel/bg-home-categories.jpg);
}

.carousel-slides .slide.yard-bg {
  background-image: url(../images/carousel/bg-home-specials.jpg);
}

.carousel-slides .slide a {
  text-decoration: none;
}

.carousel-slides .slide .text-content {
  padding: 10px;
  text-align: center;
  border-radius: 5px;
}

.carousel-slides .slide .text-content h3 {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 10px;
}

.carousel-slides .slide .text-content p {
  display: none;
}

.carousel-slides .slide img {
  width: 100%;
  max-width: 160px;
  background-color: var(--bg-color);
  border-radius: 5px;
  margin-bottom: 10px;
}

@media screen and (min-width: 768px) {
  .carousel-slides {
    height: 65vh;
  }
  .carousel-slides .slide img {
    max-width: 260px;
  }
  .carousel-slides .slide {
    flex-direction: row;
    justify-content: center;
  }
  .carousel-slides .slide .text-content p {
    display: block;
  }
  .carousel-slides .slide .text-content {
    margin-left: 40px;
  }
}
